# point-in-polygon

./: Dockerfile  README.md  pom.xml
src/main/java/pl/tomaszborecki/pip/: Application.java
src/main/java/pl/tomaszborecki/pip/domain/: DumbPolygonMatcher.java  PolygonMatcher.java  PolygonMatcherFactory.java  QuadtreePolygonMatcher.java  STRtreePolygonMatcher.java
src/main/java/pl/tomaszborecki/pip/domain/model/: Algorithm.java  PointInPolygon.java
src/main/java/pl/tomaszborecki/pip/infrastructure/: DataHandler.java
src/main/java/pl/tomaszborecki/pip/service/: RandomPointsGenerator.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/tomaszborecki/pip/: ApplicationTests.java
src/test/java/pl/tomaszborecki/pip/domain/: DumbPolygonMatcherTest.java  QuadtreePolygonMatcherTest.java  STRtreePolygonMatcherTest.java
